FIREBASE_API_KEY="AIzaSyB3-c78urY_W43mEdf1WgSRRjipMcr5S0A"
FIREBASE_AUTH_DOMAIN="rnative-begin.firebaseapp.com"
FIREBASE_PROJECT_ID="rnative-begin"
FIREBASE_STORAGE_BUCKET="rnative-begin.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="549278972430"
FIREBASE_APP_ID="1:549278972430:web:25199c72a4fbe9abe5da5f"